.formContainer{
    position: relative;
    padding: 20px;
    max-width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    position: inherit;
    width: 100%;
    height: 100%;
    /* margin-top: 5em; */
}

.card-admin1-addSubject{
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    position: inherit;
    width: 100%;
    height: 100%;
    margin-top: 1em;
}
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px; 
    width: 100%;
}
.add-btn {
    padding: 10px;
    background-color: blue;
    color: #eee;
    border: none;
    border-radius: 7px;
    cursor: pointer;
}

.add-btn:hover {
    background-color: #0056b3; /* Add hover effect for better interactivity */
}
.form-head{
    color: white;
    margin-top: 5em;
}

.Submitbutton{
    display: flex;
    justify-content: center;
    margin: 10px;
  }
  .input-admin {
      width: 100%;
      border-radius: 5px;
      border: 1px solid #BEBEBE;
      margin-bottom: 10px;
      padding: 5px 20px;
      color:black;
      background-color: rgb(247, 247, 247);
  
  }
  @media screen and (max-width: 699px) {
  
    .card-admin1-addSubject {
        max-width: 300px; /* Centered and constrained */
        height: 100%; /* Let height adjust based on content */
        position: relative;
    }

    .input-admin {
        width: 100%;
        border-radius: 5px;
        border: 1px solid #000000;
        margin-bottom: 10px;
        padding: 5px 10px;
        color: black;
        background-color: rgb(247, 247, 247);
    }

    .form-grid {
        grid-template-columns: 1fr; 
        padding: 10px;
    }

}
